{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 things yet to be programmed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \strike \strikec0 1)make some objects disappear and them let them appear again if needed\
\strike0\striked0 2) bind points to lines and circles, make them move only along the paths determined by the lines. if a line ends then make the point disappear but do not remove it - it still remains as a child point.\
3) a way to add texts(comments). moveable and expandable boxes.\
4) measure angles between lines, distances. \
5) add editable labels to points if needed which will move in accordance with points themselves.\
6) color and thickness changing of everything.\
7) dynamic textboxes updating in accordance with certain values (like distances or angles)\
\strike \strikec0 8) copy-paste\strike0\striked0 \
9) add decent user interface!\
10) ...}